╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║   ███████╗██╗     ██╗   ██╗██╗  ██╗                              ║
║   ██╔════╝██║     ██║   ██║╚██╗██╔╝                              ║
║   █████╗  ██║     ██║   ██║ ╚███╔╝                               ║
║   ██╔══╝  ██║     ██║   ██║ ██╔██╗                               ║
║   ██║     ███████╗╚██████╔╝██╔╝ ██╗                              ║
║   ╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝                              ║
║                                                                   ║
║   ██╗   ██╗██████╗ ██╗      ██████╗  █████╗ ██████╗              ║
║   ██║   ██║██╔══██╗██║     ██╔═══██╗██╔══██╗██╔══██╗             ║
║   ██║   ██║██████╔╝██║     ██║   ██║███████║██║  ██║             ║
║   ██║   ██║██╔═══╝ ██║     ██║   ██║██╔══██║██║  ██║             ║
║   ╚██████╔╝██║     ███████╗╚██████╔╝██║  ██║██████╔╝             ║
║    ╚═════╝ ╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝              ║
║                                                                   ║
║   Zero Dependencies • Stream First • Production Ready             ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝
